<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>前端收藏夹</title>
	<link rel="stylesheet" href="app/css/bootstrap.css">
	<link rel="stylesheet" href="app/css/base.css">
</head>
<body>
	<div class="container">
		<h2>正则元素</h2>
		<p></p>
		<h2>常用限定符</h2>
		<table class="table table-bordered">
			<!-- <caption>常用限定符</caption> -->
			<thead>
				<tr>
					<th>代码/语法</th>
					<th>说明</th>
				</tr>
			</thead>
				<tr>
					<td>*</td>
					<td>重复零次或更多次</td>
				</tr>
				<tr>
					<td>+</td>
					<td>重复一次或更多次</td>
				</tr>
				<tr>
					<td>?</td>
					<td>重复零次或一次</td>
				</tr>
			<tbody></tbody>
		</table>
	</div>

</body>
</html>